<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="big-nav">
        <nav class="navbar">
            <div class="logo">
                <img src="./imageam/amazon_logo.png" alt="">
            </div> 
            <div class="deliver">
                <p class="del">Deliver</p>
                <div class="add-icon"><i class="fa-solid fa-location-dot"></i>
                <p>India</p>
                </div>
            </div>
            <div class="search">
                <div class="select-nav">
                    <select name="" id="" class="select-search">
                        <option value="">All</option>
                    </select>
                </div>
                <input type="text" placeholder="Search Aaazon.in......." class="search-input">
                <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>

            </div>
            <div class="country">
                <img src="./imageam/flag.jpg" alt="">
                <p>EN <i class="fa-solid fa-caret-down"></i></p>

            </div>
            <div class="details">
                <div class="">
                    <p>Hello, Vaibhav</p>
                </div>
                <div class="account">
                    <h1>Account & Lists <i class="fa-solid fa-caret-down"></i></h1>
                </div>
            </div>
            <div class="orders">
                <div class="">
                    <p>Returns</p>
                </div>
                <div class="sub-order">
                    <h1>& Orders<i class="fa-solid fa-caret-down"></i></h1>
                </div>
            </div>
            <div class="cart">
                <i class="fa-solid fa-cart-shopping"></i>
                <span>2</span><p>Cart</p>
            </div>
        </nav>
        <div class="categories">
            <ul>
                <li><i class="fa-solid fa-bars"></i> All</li>
                <li>Fresh</li>
                <li>Amazon miniTV</li>
                <li>Sell</li>
                <li>Gift Cards</li>
                <li>Buy Again</li>
                <li>Browsing History <i class="fa-solid fa-caret-down"></i></li>
                <li>Coupons</li>
                <li>Vaibhav's Amazon.in</li>
                <li>Health, Household & Personal Care</li>
            </ul>
            
        </div>
    </div>
    <div class="hero-section">
        <img src="" alt="" class="hero">
    </div>
<div class="card-container">
    <div class="card-sub">
        <div class="card">
            <h1>Keeps shopping for</h1>
            <div class="sub-box">
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box1_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box2_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box3_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box4_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
            </div>
            <a href="">View your browsing history</a>
        </div>
        <div class="card">
            <h1>Keeps shopping for</h1>
            <div class="sub-box">
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box1_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box2_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box3_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box4_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
            </div>
            <a href="">View your browsing history</a>
        </div>
        <div class="card">
            <h1>Keeps shopping for</h1>
            <div class="sub-box">
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box1_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box2_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box3_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box4_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
            </div>
            <a href="">View your browsing history</a>
        </div>
        <div class="card">
            <h1>Keeps shopping for</h1>
            <div class="sub-box">
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box1_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box2_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box3_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box4_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
            </div>
            <a href="">View your browsing history</a>
        </div>
        <div class="card">
            <h1>Keeps shopping for</h1>
            <div class="sub-box">
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box1_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box2_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box3_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box4_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
            </div>
            <a href="">View your browsing history</a>
        </div>
        <div class="card">
            <h1>Keeps shopping for</h1>
            <div class="sub-box">
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box1_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box2_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box3_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box4_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
            </div>
            <a href="">View your browsing history</a>
        </div>
        <div class="card">
            <h1>Keeps shopping for</h1>
            <div class="sub-box">
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box1_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box2_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box3_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box4_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
            </div>
            <a href="">View your browsing history</a>
        </div>
        <div class="card">
            <h1>Keeps shopping for</h1>
            <div class="sub-box">
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box1_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box2_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box3_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box4_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
            </div>
            <a href="">View your browsing history</a>
        </div>
        <div class="card">
            <h1>Keeps shopping for</h1>
            <div class="sub-box">
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box1_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box2_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box3_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box4_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
            </div>
            <a href="">View your browsing history</a>
        </div>
        <div class="card">
            <h1>Keeps shopping for</h1>
            <div class="sub-box">
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box1_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box2_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box3_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box4_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
            </div>
            <a href="">View your browsing history</a>
        </div>
        <div class="card">
            <h1>Keeps shopping for</h1>
            <div class="sub-box">
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box1_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box2_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box3_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box4_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
            </div>
            <a href="">View your browsing history</a>
        </div>
        <div class="card">
            <h1>Keeps shopping for</h1>
            <div class="sub-box">
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box1_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box2_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box3_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
                <div class="box">
                    <div class="image-box">
                        <img src="./imageam/box4_image.jpg" alt="Product-img">
                    </div>
                    <h4>Audio Headdphones</h4>
                    <p>21 viewed</p>
                </div>
            </div>
            <a href="">View your browsing history</a>
        </div>
    </div>
</div>


<footer class="footer">
    <div class="back">
        <span><a href="" >Back To Top</a></span>
    </div>
    
    <div class="bottom-foot">
        <div class="footer-links">
            <h2>Get to Know Us</h2>
            <ul>
                <li>About Us</li>
                <li>Careers</li>
                <li>Press Releases</li>
                <li>Amazon Science</li>
            </ul>
        </div>
        <div class="footer-links">
            <h2>Connect with Us</h2>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
            </ul>
        </div>
        <div class="footer-links">
            <h2>Make Money with</h2>
            <ul>
                <li>Sell on Amazon</li>
                <li>Sell uder Amazon Accelerator</li>
                <li>Protect and Build Your Brand</li>
                <li>Amazon GLobal Selling</li>
                <li>Become a Affilate</li>
                <li>Fulfillment by Amazon</li>
                <li>Advertise Your Products</li>
                <li>Amazon Pay on Merchants</li>
            </ul>
        </div>
        <div class="footer-links">
            <h2>Let Us Help You</h2>
            <ul>
                <li>COVID-19 and Amazon</li>
                <li>Your Account</li>
                <li>Return Centre</li>
                <li>100% Purchase Protection</li>
                <li>Amazon App Download</li>
                <li>Help</li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>